#server.port=8081
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:mysql://muzyfinanceiro.ccyhnkvs6ptl.sa-east-1.rds.amazonaws.com/circulo?&useSSL=false
spring.datasource.username=muzyjava
spring.datasource.password=Urso123007!

spring.jpa.show-sql=false
spring.jpa.hibernate.ddlAuto=update

